# PdfClassLibrary

./: PdfClassLibrary.sln
PdfClassLibrary/: Class1.cs  HtmlToPdfConverter.cs  IConverterFactory.cs  IConverterPdf.cs  IPdfSettings.cs  PdfClassLibrary.csproj  PdfGenerator.cs  PdfSettings.cs  Startup.cs  SynchronizedConverterFactory.cs
PdfClassLibrary/Models/: OwnFooterSettings.cs  OwnGlobalSettings.cs  OwnHeaderSettings.cs  OwnWebSettings.cs  PageMarginSettings.cs
