<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="DotNetCorePdf" Version="1.0.3" />
	  <PackageReference Include="DotNetCorePdf-Standard2.0" Version="2.0.1" />
	  <PackageReference Include="HtmlToPdfConverter.Core" Version="2.0.0" />
	  <PackageReference Include="HtmlToPdfConverter.Core_CrossOsPaths" Version="2.1.1" />
	  <PackageReference Include="LibWkHtmlToX-32" Version="0.12.6.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="CookieManager" Version="2.0.1" />
	  <PackageReference Include="HtmlRenderer.PdfSharp.Core.Standard" Version="1.0.0" />
	  <PackageReference Include="HtmlRendererCore.PdfSharp" Version="1.0.5" />
	  <PackageReference Include="HtmlRendererCore.PdfSharpCore" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PdfSharpCore" Version="1.3.63" />
	  <PackageReference Include="PdfSharpCore.Charting" Version="1.3.63" />
	  <PackageReference Include="PuppeteerSharp.Contrib.PageObjects" Version="6.0.0" />
	  <PackageReference Include="RestSharp" Version="110.2.0" />
	  <PackageReference Include="Swashbuckle" Version="5.6.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="System.IO" Version="4.3.0" />
	  <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	  <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />

  </ItemGroup>

</Project>
